name: POE

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: List repository contents
        run: ls -R

      - name: Compile classes
        working-directory: ./Main/src
        run: |
          mkdir -p ../test/main
          javac -cp "../../testresources/junit-platform-console-standalone-1.6.0.jar" main/Main.java main/Login.java main/Task.java ../../test/main/LoginTest.java ../../test/main/TaskTest.java

      - name: List contents of src directory after compile
        working-directory: ./Main/src/main
        run: ls

      - name: Copy compiled classes to test directory
        working-directory: ./Main/src/main
        run: cp Main.class Login.class Task.class ../../test/main

      - name: Copy compiled test classes to testresources directory
        working-directory: ./Main/test/main
        run: cp LoginTest.class TaskTest.class ../../testresources/

      - name: List contents of test package
        working-directory: ./Main/test/main
        run: ls

      - name: Run tests and create report
        working-directory: ./Main/test
        run: |
          ls
          java -jar ../../testresources/junit-platform-console-standalone-1.6.0.jar -cp . --select-class main.LoginTest main.TaskTest
