name: POE

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List contents of the repository root
        run: ls -R 

      - name: List contents of src directory
        run: ls -R ST10445046

      - name: Compile classes
        run: ./ST10445046
          javac -cp "testresources/junit-platform-console-standalone-1.6.0.jar" \
          src/main/Main.java src/main/Login.java src/main/Task.java \
          src/test/main/LoginTest.java src/test/main/TaskTest.java

      - name: List contents of src/main directory after compile
        run: ls src/main

      - name: Create testresources directory
        run: mkdir -p testresources/main testresources/test

      - name: Copy compiled classes to testresources directory
        run: cp src/main/Main.class src/main/Login.class src/main/Task.class testresources/main/

      - name: Copy compiled test classes to testresources directory
        run: cp src/test/main/LoginTest.class src/test/main/TaskTest.class testresources/test/

      - name: List contents of testresources directory
        run: ls -R testresources

      - name: Run Messages Class tests and create report
        run: |
          java -jar testresources/junit-platform-console-standalone-1.6.0.jar \
          -cp "testresources/main:testresources/test" --select-class main.LoginTest main.TaskTest
